acornworks-education/ci-project-strategy/actions/dependency-track/action.yml
name: 'Upload SBOM'
description: 'Upload SBOM to Dependency Track'
inputs:
  api-key:
    description: 'Dependency Track API Key'
    required: true
  project-key:
    description: 'Object identifier for a project'
    required: true
  api-url:
    description: 'Dependency Track API URL. The value shoud start from http:// or https://'
    required: true
  bom:
    description: 'File name or CycloneDX SBOM spec with JSON format'
    required: true
outputs:
  result:
    description: 'API response'
  api-url:
    description: 'API Call URL'
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.api-key }}
    - ${{ inputs.proejct-key }}
    - ${{ inputs.api-url }}
    - ${{ inputs.bom }}

acornworks-education/ci-project-strategy/.github/workflows/test-custom-action.yaml
- name: Test
  uses: ./actions/dependency-track
  with:
    api-key: ${{secrets.DT_API_KEY}}
    project-key: ${{secrets.DT_PROJECT_KEY}}
    # api-url: ${{secrets.DT_API_URL}}
    api-url: http://http://202.138.30.211/:60003
    bom: '{"aaa": "bbb"}'

acornworks-education/ci-project-strategy/.github/workflows/test-custom-action.yaml
- name: Test
  uses: ./actions/dependency-track
  with:
    api-key: ${{secrets.DT_API_KEY}}
    project-key: ${{secrets.DT_PROJECT_KEY}}
    # api-url: ${{secrets.DT_API_URL}}
    api-url: http://202.138.30.211:60003
    bom: '{"aaa": "bbb"}'

acornworks-education/ci-project-strategy/.github/workflows/test-custom-action.yaml
- name: Test
  uses: ./actions/dependency-track
  with:
    api-key: ${{secrets.DT_API_KEY}}
    project-key: ${{secrets.DT_PROJECT_KEY}}
    # api-url: ${{secrets.DT_API_URL}}
    api-url: http://202.138.30.211:60003
    bom: 'test.json'

acornworks-education/ci-project-strategy/.github/workflows/test-custom-action.yaml
- name: Test
  uses: ./actions/dependency-track
  with:
    api-key: ${{secrets.DT_API_KEY}}
    project-key: ${{secrets.DT_PROJECT_KEY}}
    # api-url: ${{secrets.DT_API_URL}}
    api-url: http://202.138.30.211:60003
    bom: './test.json'